<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="stefan achterberg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>vacatureswerkenbijdensie</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
	<img src="images/logo_defensie.png" alt="Het logo van logo_defensie">
	</header>
	<main>
		<section>
			<h1>Vacatures</h1>
			<H2>Werken en leren bij defensie</H2>
			 <img src="images/afbeeldingBeginpaigna.webp" alt="Banner van de pagina met rennede miltairen">
		</section>
		<section>
			<h2>wat kan je doen bij bij defensie</h2>
			<p>Binnen Defensie kun je uiteraard aan de slag als militair, in tal van vakgebieden. Maar wat velen niet weten is dat je ook kunt werken als burgermedewerker bij Defensie, dus zonder uniform. Ook een baan als part-time militair naast je gewone baan is een mogelijkheid. Je kunt zelfs aan de slag als je al eerder bij Defensie hebt gewerkt en graag terug wilt keren (herintreder). </p>
			<p>Heb je een VeVa opleiding gedaan en ben je op zoek naar een passende vacature? Ook dan ben je hier aan het juiste adres. Daarnaast hebben we diverse opleidingen, van BBL tot Bachelor en uiteraard een hoop stageplekken. En last but not least: je kunt een geweldig tussenjaar doen door te kiezen voor een Dienjaar bij Defensie!</p>
			<p>Zoals je ziet kun je alle kanten op bij Defensie. Welke kant dat gaat zijn kies je zelf met de gele knop</p>
		</section>
	</main>
	<footer>>
			<button class="dp">Stel je vraag hier</button>
		<ul>
			<li><a href="https://www.instagram.com/minvandefensie/">Instagram</a></li>
			<li><a href="https://www.facebook.com/MinvanDefensie/?locale=nl_NL">Facebook</a></li>
			<li><a href="https://www.youtube.com/@defensie">YouTube</a></li>
			<li><a href="https://www.linkedin.com/company/ministerie-van-defensie/">LinkedIn</a></li>
		</ul>
		

	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
